<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/thewhat.jpg">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/valorant');
        @import url('https://fonts.cdnfonts.com/css/d-din');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
  </head>
    <!---------------------------- HEADER ---------------------------->
    <header id="header" class="bg-image-full d-flex flex-column" style="width: 100vw; height: 100vh; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(130,140,160,1)), url(/images/cat-bg.png); background-position: center;">
        <div class="d-flex flex-column m-lg-auto my-auto mx-5 align-items-center">
            <h3 class="m-0 text-uppercase text-light text-center fw-bold">Nai-Sivakorn Type Indicator</h3>
            <h1 class="m-0 fw-semibold text-wrap text-light text-center" style="font-size: 100px; max-width: 80vw;">NSTI Personality Test</h1>
        </div>
        <div class="d-flex flex-column align-items-center">
          <i onclick="arrow_scroll()" class="arrow-icon bi bi-arrow-down btn-outline-light"></i>
        </div> 
    </header>
    <!---------------------------- HEADER ---------------------------->

    <!---------------------------- Description ---------------------------->
    <section id="description" class="section-padding" style="min-height: 100vh; width: 100vw;">
        <div class="container align-content-center">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div id="description-title" class="description-title">
                <h1 class="display-4 fw-semibold mt-5">What is NSTI?</h1>
                <p>Down into the details</p>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="paragraph-text" class="container align-content-left mx-auto">
          <p>&nbsp&nbsp&nbsp&nbspLanguage is a fundamental aspect of human communication, serving as a means of expressing thoughts, emotions, and beliefs.
            One of the earliest examples of language is the Sumerian language of ancient Sumer. Since then, the ways we communicate, express,
            and interpret ideas have transformed substantially with the advent of digital communication and the blending of cultural influences.
            Language has a profound impact on shaping interpersonal dynamics, identity, and even self-perception. In today’s rapidly evolving world,
            communication patterns change more swiftly than they may seem. Notable examples, such as the viral song “Skibidi Toilet” by Alexey Gerasimov,
            have contributed to language evolution.</p>
          <p>&nbsp&nbsp&nbsp&nbspDrawing on frameworks like the Myers-Briggs Type Indicator (MBTI), which categorises personality traits to help understand
            behavioural tendencies. We aim to uncover patterns that reflect modern psychological landscapes, from emotional expression to adaptability in varied social contexts.
            The Nai-Sivakorn Type Indicator is a revised type indicator adapted to the modern knowledge and expressions perceived by Gen Z teenagers.
            Tailored to reflect emerging social dynamics and linguistic shifts, the NSTI captures the intricacies of modern communication and self-expression,
            incorporating elements unique to the current generation. Concepts like “Rizz,” a term that speaks to the charm or social charisma individuals wield
            in digital and social interactions, and privately held yet prevalent expressions of biases and modernised racial perceptions,
            illustrate how identity and social boundaries are navigated among youth today.</p>
          <p>&nbsp&nbsp&nbsp&nbspThe NSTI serves as a lens to decode these updated modes of interaction, examining how linguistic innovation and evolving social perceptions
            contribute to distinct personality types and behavioural standards within Generation Alpha. In doing so, the NSTI provides a contemporary approach
            to understanding the interplay between language and behaviour, shedding light on the emerging psychological profiles of a generation shaping tomorrow’s
            cultural norms.</p>
          <pre class="container text-end mx-auto my-0" style="text-align: right; font-size: 25px;">Sivakorn Poometham<br>Original Author</pre>
        </div>
    </section>
    <!---------------------------- Description ---------------------------->

    <!---------------------------- Get Started ---------------------------->
    <section id="getstarted" class="section-padding" style="width: 100vw;">
      <div class="container align-content-center">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="getstarted-title">
              <h1 class="display-4 fw-semibold mt-5">Get Started</h1>
              <p>Discover your personality by completing the test</p>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="tips" class="row justify-content-center pb-2">
        <div class="card col-md-4 rounded-5 mt-1 ms-3 me-3" style="width: 20rem; background-color: rgba(240, 248, 255, 0.5); border: none; outline: 3px solid aliceblue;">
          <img src="/images/nocap.png" class="card-img-top img-fluid rounded-5 mt-4" alt="">
          <div class="card-body text-center mb-1">
            <h4>Complete the test</h4>
            <p class="card-text">Be yourself, answer honestly, the FEDs ain't watching, and find out your group chat's personality.</p>
          </div>
        </div>
        <div class="card col-md-4 rounded-5 mt-1 ms-3 me-3" style="width: 20rem; background-color: rgba(240, 248, 255, 0.5); border: none; outline: 3px solid aliceblue;">
          <img src="/images/detailed.png" class="card-img-top img-fluid rounded-5 mt-4" alt="">
          <div class="card-body text-center mb-1">
            <h4>View Detailed Results</h4>
            <p class="card-text">Learn how your personality type influences the group chat.</p>
          </div>
        </div>
        <div class="card col-md-4 rounded-5 mt-1 ms-3 me-3" style="width: 20rem; background-color: rgba(240, 248, 255, 0.5); border: none; outline: 3px solid aliceblue;">
          <img src="/images/potential.png" class="card-img-top img-fluid rounded-5 mt-4" alt="">
          <div class="card-body text-center mb-1">
            <h4>Unlock Your Potential</h4>
            <p class="card-text">Evolve into the piece of shit you want to be with no going back.</p>
          </div>
        </div>    
      </div>  
    </section>
    <!---------------------------- Survey ---------------------------->
    <div class="shape"></div>
    <!---------------------------- Quiz ---------------------------->
    <section id="quiz-list" class="section-padding" style="width: 100vw;">
      <!-- Quiz -->
      <div id="question-no" class="container align-content-center">
        <div class="row">
          <div class="col-lg-12 text-center mb-4">
            <h1 id="question-no-title" class="question-title fw-semibold mt-5">Quiz not found..</h1>
          </div>
          <div class="col-lg-12 text-center d-flex align-items-center justify-content-center">
            <span class="question-choice-label" style="color: rgb(160, 32, 32);">Hell naw</span>
            <!-- Big Red -->
            <label class="circle-radio">
              <input type="radio" name="choice" value="big-red">
              <span class="circle big red"></span>
            </label>
            
            <!-- Small Red -->
            <label class="circle-radio">
              <input type="radio" name="choice" value="small-red">
              <span class="circle small red"></span>
            </label>
            
            <!-- Tiny Gray -->
            <label class="circle-radio">
              <input type="radio" name="choice" value="tiny-gray">
              <span class="circle tiny gray"></span>
            </label>
            
            <!-- Small Green -->
            <label class="circle-radio">
              <input type="radio" name="choice" value="small-green">
              <span class="circle small green"></span>
            </label>
            
            <!-- Big Green -->
            <label class="circle-radio">
              <input type="radio" name="choice" value="big-green">
              <span class="circle big green"></span>
            </label>
            <span class="question-choice-label" style="color: rgb(51, 164, 116);">Hell yea</span>
          </div>
        </div>
      </div>
      <div class="line-thin"></div>
      <!-- Quiz -->
    </section>
    <div class="col-lg-12 text-center align-items-center mt-5 mb-5">
      <a><button id="quiz-submit" type="button" class="btn btn btn-light mt-3 rounded-5">Let's go&nbsp;&nbsp;<i class="bi bi-arrow-right"></i></button></a>
    </div>
    <!---------------------------- Quiz ---------------------------->
    <script src="/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
