<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uplock your potential</title>
    <link rel="icon" type="image/x-icon" href="/images/thewhat.jpg">
    <link rel="stylesheet" href="/css/potential.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/valorant');
        @import url('https://fonts.cdnfonts.com/css/d-din');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
  </head>
    <!---------------------------- HEADER ---------------------------->
    <header id="header" class="bg-image-full d-flex flex-column" style="width: 100vw; height: 100vh; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(130,140,160,1)), url(/images/cat-bg.png); background-position: center;">
        <div class="d-flex flex-column m-lg-auto my-auto mx-5 align-items-center">
            <img src="/images/schizo-talking.png" class="rounded-3" style="width: 15rem;" alt="">
            <h1 class="loading-text m-0 fw-semibold text-wrap text-light text-center">Seek Help Nigga</h1>  
        </div>      
    </header>
    <!---------------------------- Quiz ---------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
